<style>
.footer {
    color: black;
    background: #ffffff;
    position: fixed;
    top: 90%;
    text-align:center;
    font-family: 'EB Garamond', 'serif';
    width:100%;
}
</style>
<!-- regular html comment <div class="footer">UW Biology/Buckley Lab</div> --> 
Dicing climate data
========================================================
author: Aji John
date: 
autosize: true

Climate
========================================================

```{r, echo=FALSE,include=FALSE}
library(tidyverse)
```

</br>

### The term originally denoted a zone of the earth between two lines of latitude, then any region of the earth, and later, a region considered with reference to its atmospheric conditions. (Apple dictionary)

One climate variable - Temperature
========================================================

### Important as it directly relates to productivity in plants/animals. 

```{r, echo=FALSE,include=FALSE}
climatedata <- read.csv("data/AB08-A2_hourly.csv")
climatedata$dt <- strptime(climatedata$DATE, format = "%Y-%m-%d %H:%M:%S")
climatedata$dt_txn <- as.POSIXct(climatedata$DATE,ormat = "%Y-%m-%d %H:%M:%S")
# Add month column
# Add day column
# Add hour column
climatedata$month <-format(climatedata$dt_txn,"%m")
climatedata$day <- format(climatedata$dt_txn,"%d")
climatedata$hour <- format(climatedata$dt_txn,"%H")
climatedata$year <- substring(as.character(climatedata$DATE),1,4)
```

How is it diced ? Temperature
========================================================

<br>

### How is it used ?

<br>

Parameter     | Context
------------- | -------------
Minimum       | Day/Month/Season/Year
Maximum       | Day/Month/Season/Year
Diurnal       | Daily (Max - min)

<br>
<br>

#### A study might use combination of these parameters, but could get complicated by adding other environmental attributes. 

Case study - Mt Rainier site
========================================================


```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>% ggplot(aes(dt_txn,series_xts)) + geom_point() +  theme_minimal() + labs(x="Year",y="Temperature (deg C)", title="Site AB08")
```

<br>

Aggregations - Yearly mean
========================================================
#### Yearly Mean

```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>%  select(c("DATE","TZ","series_xts", "dt_txn","month","day","hour","year")) %>% filter(!is.na(series_xts) ) %>%group_by(year) %>% summarise(mean_t=mean(series_xts),rows=n()) %>% ggplot(aes(as.integer(year),mean_t)) + geom_line()  + theme_minimal() + labs(x="Year",y="Temperature (deg C)", title="Site AB08 Yearly mean temperatures")
```

Aggregations
========================================================
#### Monthly Minimum

```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>%  select(c("DATE","TZ","series_xts", "dt_txn","month","day","hour","year")) %>% filter(!is.na(series_xts) ) %>%group_by(year,month) %>% summarise(min_t=min(series_xts),max_t= max(series_xts),mean_t=mean(series_xts),rows=n()) %>% ggplot(aes(year,min_t,group=month,color=month)) + geom_line()  + theme_minimal() + labs(x="Year",y="Temperature (deg C)", title="Site AB08 Monthly minimum temperatures")
```
Aggregations
========================================================
#### Monthly maximum

```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>%  select(c("DATE","TZ","series_xts", "dt_txn","month","day","hour","year")) %>% filter(!is.na(series_xts) ) %>%group_by(year,month) %>% summarise(min_t=min(series_xts),max_t= max(series_xts),mean_t=mean(series_xts),rows=n()) %>% ggplot(aes(year,max_t,group=month,color=month)) + geom_line()  + theme_minimal() + labs(x="Year",y="Temperature (deg C)", title="Site AB08 Monthly maximum temperatures")
```

Aggregations
========================================================
#### Monthly mean

```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>%  select(c("DATE","TZ","series_xts", "dt_txn","month","day","hour","year")) %>% filter(!is.na(series_xts) ) %>%group_by(year,month) %>% summarise(min_t=min(series_xts),max_t= max(series_xts),mean_t=mean(series_xts),rows=n()) %>% ggplot(aes(year,mean_t,group=month,color=month)) + geom_line()  + theme_minimal() + labs(x="Year",y="Temperature (deg C)", title="Site AB08 Monthly mean temperatures")
```

Diurnal 
========================================================
#### DJF - Winter - Across all years by month

```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>%  select(c("DATE","TZ","series_xts", "dt_txn","month","day","hour","year")) %>%filter(month %in% c('12','01','02')) %>% 
ggplot(aes(hour,series_xts,group=month,color=month)) + 
stat_smooth(se = FALSE) +  theme_minimal() +
ggtitle("Site AB08 - DJF Hourly Temperatures")+
xlab("Time of day") + ylab("Air Temperature")

```

Diurnal 
========================================================
#### DJF - Winter - By year

```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>%  select(c("DATE","TZ","series_xts", "dt_txn","month","day","hour","year")) %>%filter(month %in% c('12','01','02')) %>% 
ggplot(aes(hour,series_xts,group=year,color=year)) + 
stat_smooth(se = FALSE) +  theme_minimal() +
ggtitle("Site AB08 - DJF Hourly Temperatures")+
xlab("Time of day") + ylab("Air Temperature")

```

Diurnal 
========================================================
#### DJF - Summer - By year

```{r, echo=FALSE,fig=TRUE,fig.align = "center",out.width = '60%'}
#ggplot needs date in POSIXct

climatedata %>%  select(c("DATE","TZ","series_xts", "dt_txn","month","day","hour","year")) %>%filter(month %in% c('06','07','08')) %>% 
ggplot(aes(hour,series_xts,group=year,color=year)) + 
stat_smooth(se = FALSE) +  theme_minimal() +
ggtitle("Site AB08 - JJA Hourly Temperatures")+
xlab("Time of day") + ylab("Air Temperature")

```

How is it used ? Temperature
========================================================

<br>

### How is it used ?




<br>
<br>

#### Recorded in various ways, by daily, monthly or yearly